<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="curl常用命令, ECNU NLP Linux 云原生  k8s Devops">
    <meta name="baidu-site-verification" content="code-vqYFZZYjVz" />
    <meta name="google-site-verification" content="yCy2azpds5XSuGZvis6OuA-XIGF5GuGpYRAaGfD6o48" />
    <meta name="360-site-verification" content="b7c11a830ef90fd1464ad6206bb7b6e7" />
    <meta name="description" content="
content{:toc}

curl常用命令curl介绍curl命令是一个利用URL规则在命令行下工作的文件传输工具。它支持文件的上传和下载，所以是综合传输工具，但按传统，习惯称curl为下载工具。作为一款强力工具，curl支持包括HT">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>curl常用命令 | 晚点咖啡的博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?bd662c5b8eaecad53b23ac39c2625e9d";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

    
        <script>
            (function(){
                var bp = document.createElement('script');
                var curProtocol = window.location.protocol.split(':')[0];
                if (curProtocol === 'https') {
                    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
                }
                else {
                    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
                }
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(bp, s);
            })();
        </script>
    

    <script>
        (function(){
        var src = "https://jspassport.ssl.qhimg.com/11.0.1.js?d182b3f28525f2db83acfaaf6e696dba";
        document.write('<script src="' + src + '" id="sozz"><\/script>');
        })();
    </script>

<meta name="generator" content="Hexo 5.3.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body>

    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">晚点咖啡的博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/contact" class="waves-effect waves-light">
            
            <i class="fa fa-comments"></i>
            
            <span>留言板</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">晚点咖啡的博客</div>
        <div class="logo-desc">
            
            人的👨一生在于奋斗，在于追求。
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        <li>
            <a href="/contact" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-comments"></i>
                
                留言板
            </a>
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/25.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        curl常用命令
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                        <a href="/tags/linux/" target="_blank">
                            <span class="chip bg-color">linux</span>
                        </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                        <a href="/categories/linux/" class="post-category" target="_blank">
                            linux
                        </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2018-08-21
                </div>

                <div class="post-author info-break-policy">
                    <i class="fa fa-user-o fa-fw"></i>作者:&nbsp;&nbsp;
                    
                    owelinux
                    
                </div>

                
                
                <div class="info-break-policy">
                    <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    8 分
                </div>
                
                

                
                <div id="busuanzi_container_page_pv" class="info-break-policy">
                    <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                    <span id="busuanzi_value_page_pv"></span>
                </div>
                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <ul>
<li>content<br>{:toc}</li>
</ul>
<h1 id="curl常用命令"><a href="#curl常用命令" class="headerlink" title="curl常用命令"></a>curl常用命令</h1><h2 id="curl介绍"><a href="#curl介绍" class="headerlink" title="curl介绍"></a>curl介绍</h2><p>curl命令是一个利用URL规则在命令行下工作的文件传输工具。它支持文件的上传和下载，所以是综合传输工具，但按传统，习惯称curl为下载工具。作为一款强力工具，curl支持包括HTTP、HTTPS、ftp等众多协议，还支持POST、cookies、认证、从指定偏移处下载部分文件、用户代理字符串、限速、文件大小、进度条等特征。做网页处理流程和数据检索自动化，curl可以祝一臂之力。</p>
<h2 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h2><pre><code>curl(选项)(参数)
</code></pre>
<h2 id="选项"><a href="#选项" class="headerlink" title="选项"></a>选项</h2><ul>
<li>-a/–append                        上传文件时，附加到目标文件 </li>
<li>-A/–user-agent <string>            设置用户代理发送给服务器   </li>
<li>-anyauth                            可以使用“任何”身份验证方法 </li>
<li>-b/–cookie &lt;name=string/file     cookie字符串或文件读取位置 </li>
<li><pre><code> --basic                        使用HTTP基本验证 
</code></pre>
</li>
<li>-B/–use-ascii                    使用ASCII /文本传输 </li>
<li>-c/–cookie-jar <file>            操作结束后把cookie写入到这个文件中</li>
<li>-C/–continue-at <offset>            断点续转 </li>
<li></li>
<li>*-d/–data <data>                    HTTP POST方式传送数据** </li>
<li><pre><code> --data-ascii &lt;data&gt;            以ascii的方式post数据 
</code></pre>
</li>
<li><pre><code> --data-binary &lt;data&gt;            以二进制的方式post数据
</code></pre>
</li>
<li><pre><code> --negotiate                    使用HTTP身份验证 
</code></pre>
</li>
<li><pre><code> --digest                        使用数字身份验证 
</code></pre>
</li>
<li><pre><code> --disable-eprt                禁止使用EPRT或LPRT 
</code></pre>
</li>
<li><pre><code> --disable-epsv                禁止使用EPSV 
</code></pre>
</li>
<li>-D/–dump-header <file>            把header信息写入到该文件中 </li>
<li><pre><code> --egd-file &lt;file&gt;            为随机数据(SSL)设置EGD socket路径
</code></pre>
</li>
<li><pre><code> --tcp-nodelay                使用TCP_NODELAY选项 
</code></pre>
</li>
<li>-e/–referer                        来源网址 </li>
<li>-E/–cert &lt;cert[:passwd]&gt;            客户端证书文件和密码</li>
<li><pre><code> --cert-type &lt;type&gt;            证书文件类型
</code></pre>
</li>
<li><pre><code> --key &lt;key&gt;                    私钥文件名
</code></pre>
</li>
<li><pre><code> --key-type &lt;type&gt;            私钥文件类型 
</code></pre>
</li>
<li><pre><code> --pass &lt;pass&gt;                私钥密码 
</code></pre>
</li>
<li><pre><code> --engine &lt;eng&gt;                加密引擎使用 
</code></pre>
</li>
<li><pre><code> --cacert &lt;file&gt;                CA证书 
</code></pre>
</li>
<li><pre><code> --capath &lt;directory&gt;            CA目录 
</code></pre>
</li>
<li><pre><code> --ciphers &lt;list&gt;                SSL密码 
</code></pre>
</li>
<li><pre><code> --compressed                    要求返回是压缩的形势 
</code></pre>
</li>
<li><pre><code> --connect-timeout            设置最大请求时间
</code></pre>
</li>
<li><pre><code> --create-dirs                建立本地目录的目录层次结构
</code></pre>
</li>
<li><pre><code> --crlf                        上传是把LF转变成CRLF 
</code></pre>
</li>
<li>-f/–fail                            连接失败时不显示http错误 </li>
<li><pre><code> --ftp-create-dirs            如果远程目录不存在，创建远程目录 
</code></pre>
</li>
<li><pre><code> --ftp-method [multicwd/nocwd/singlecwd]     控制CWD的使用
</code></pre>
</li>
<li><pre><code> --ftp-pasv                    使用 PASV/EPSV 代替端口 
</code></pre>
</li>
<li><pre><code> --ftp-skip-pasv-ip            使用PASV的时候,忽略该IP地址 
</code></pre>
</li>
<li><pre><code> --ftp-ssl                    尝试用 SSL/TLS 来进行ftp数据传输 
</code></pre>
</li>
<li><pre><code> --ftp-ssl-reqd                要求用 SSL/TLS 来进行ftp数据传输 
</code></pre>
</li>
<li>-F/–form &lt;name=content&gt;            模拟http表单提交数据</li>
<li><pre><code> --form-string                模拟http表单提交数据 
</code></pre>
</li>
<li>-g/–globoff                        禁用网址序列和范围使用{}和[]   </li>
<li></li>
<li>*-G/–get                            以get的方式来发送数据**</li>
<li></li>
<li>*-H/–header <line>                自定义头信息传递给服务器**</li>
<li><pre><code> --ignore-content-length        忽略的HTTP头信息的长度 
</code></pre>
</li>
<li>-i/–include                        输出时包括protocol头信息 </li>
<li></li>
<li>*-I/–head                            只显示请求头信息** </li>
<li>-j/–junk-session-cookies            读取文件进忽略session cookie </li>
<li><pre><code> --interface &lt;interface&gt;        使用指定网络接口/地址 
</code></pre>
</li>
<li><pre><code> --krb4 &lt;level&gt;                使用指定安全级别的krb4 
</code></pre>
</li>
<li>-k/–insecure                        允许不使用证书到SSL站点 </li>
<li>-K/–config                        指定的配置文件读取 </li>
<li>-l/–list-only                    列出ftp目录下的文件名称 </li>
<li></li>
<li>*–limit-rate <rate>            设置传输速度** </li>
<li><pre><code> --local-port&lt;NUM&gt;            强制使用本地端口号 
</code></pre>
</li>
<li></li>
<li>*-m/–max-time <seconds>            设置最大传输时间** </li>
<li><pre><code> --max-redirs &lt;num&gt;            设置最大读取的目录数 
</code></pre>
</li>
<li><pre><code> --max-filesize &lt;bytes&gt;        设置最大下载的文件总量 
</code></pre>
</li>
<li>-M/–manual                        显示全手动 </li>
<li>-n/–netrc                        从netrc文件中读取用户名和密码 </li>
<li><pre><code> --netrc-optional                使用 .netrc 或者 URL来覆盖-n 
</code></pre>
</li>
<li><pre><code> --ntlm                        使用 HTTP NTLM 身份验证 
</code></pre>
</li>
<li>-N/–no-buffer                    禁用缓冲输出 </li>
<li>-o/–output                        把输出写到该文件中 </li>
<li>-O/–remote-name                    把输出写到该文件中，保留远程文件的文件名 </li>
<li>-p/–proxytunnel                    使用HTTP代理 </li>
<li><pre><code> --proxy-anyauth                选择任一代理身份验证方法 
</code></pre>
</li>
<li><pre><code> --proxy-basic                在代理上使用基本身份验证 
</code></pre>
</li>
<li><pre><code> --proxy-digest                在代理上使用数字身份验证 
</code></pre>
</li>
<li><pre><code> --proxy-ntlm                    在代理上使用ntlm身份验证 
</code></pre>
</li>
<li>-P/–ftp-port <address>            使用端口地址，而不是使用PASV </li>
<li>-q                                作为第一个参数，关闭 .curlrc </li>
<li>-Q/–quote <cmd>                    文件传输前，发送命令到服务器 </li>
<li>-r/–range <range>                检索来自HTTP/1.1或FTP服务器字节范围 </li>
<li>–range-file                        读取（SSL）的随机文件 </li>
<li>-R/–remote-time                    在本地生成文件时，保留远程文件时间 </li>
<li><pre><code> --retry &lt;num&gt;                传输出现问题时，重试的次数 
</code></pre>
</li>
<li><pre><code> --retry-delay                  传输出现问题时，设置重试间隔时间 
</code></pre>
</li>
<li><pre><code> --retry-max-time             传输出现问题时，设置最大重试时间
</code></pre>
</li>
<li></li>
<li>*-s/–silent                        静默模式。不输出任何东西** </li>
<li>-S/–show-error                    显示错误 </li>
<li><pre><code> --socks4 &lt;host[:port]&gt;        用socks4代理给定主机和端口 
</code></pre>
</li>
<li><pre><code> --socks5 &lt;host[:port]&gt;        用socks5代理给定主机和端口 
</code></pre>
</li>
<li><pre><code> --stderr &lt;file&gt;                
</code></pre>
</li>
<li>-t/–telnet-option &lt;OPT=val&gt;        Telnet选项设置 </li>
<li><pre><code> --trace &lt;file&gt;                对指定文件进行debug 
</code></pre>
</li>
<li><pre><code> --trace-ascii &lt;file&gt;    Like    跟踪但没有hex输出 
</code></pre>
</li>
<li><pre><code> --trace-time                    跟踪/详细输出时，添加时间戳 
</code></pre>
</li>
<li>-T/–upload-file <file>            上传文件 </li>
<li><pre><code> --url &lt;URL&gt;                    Spet URL to work with 
</code></pre>
</li>
<li>-u/–user &lt;user[:password]&gt;        设置服务器的用户和密码 </li>
<li>-U/–proxy-user &lt;user[:password]&gt; 设置代理用户名和密码 </li>
<li>-w/–write-out [format]            什么输出完成后 </li>
<li></li>
<li>*-x/–proxy &lt;host[:port]&gt;            在给定的端口上使用HTTP代理** </li>
<li>-X/–request <command>            指定什么命令 </li>
<li>-y/–speed-time                    放弃限速所要的时间，默认为30 </li>
<li>-Y/–speed-limit                    停止传输速度的限制，速度时间 </li>
</ul>
<h2 id="常用举例"><a href="#常用举例" class="headerlink" title="常用举例"></a>常用举例</h2><h3 id="GET请求-G-–get-省略"><a href="#GET请求-G-–get-省略" class="headerlink" title="GET请求(-G/–get/省略)"></a>GET请求(-G/–get/省略)</h3><pre><code>curl http://www.xxxx.com/show?userId=111
</code></pre>
<h3 id="POST请求"><a href="#POST请求" class="headerlink" title="POST请求"></a>POST请求</h3><p>以application/x-www-url-encoded 方式发送数据(-d/–data)：</p>
<pre><code>curl -d &quot;username=sunnyxd&amp;password=12345&quot; URL
</code></pre>
<p>以multipart/form-data 的方式发送数据(上传文件，-F/–form)：</p>
<pre><code>curl -F filename=@/home/sunnyxd/file.tar.gz -F username=sunnyxd URL
</code></pre>
<h3 id="设置cookie"><a href="#设置cookie" class="headerlink" title="设置cookie"></a>设置cookie</h3><p>使用cookie (-b/–cookie)</p>
<pre><code>curl URL -b &quot;username=sunnyxd;password=12345&quot;
</code></pre>
<p>保存cookie (-c/–cookie-jar)</p>
<pre><code>curl -d &quot;username=sunnyxd&amp;password=12345&quot; -c ./cookie.txt URL 操作结束后把cookie写入文件cookie.txt
</code></pre>
<h3 id="抓取页面-下载"><a href="#抓取页面-下载" class="headerlink" title="抓取页面(下载)"></a>抓取页面(下载)</h3><p>抓取页面保存到test.html：</p>
<pre><code>curl -o test.html URL
或者curl URL &gt; test.html
</code></pre>
<ul>
<li>-O 下载特定文件，url需要指定到一个具体的文件</li>
<li>-C - 断点续传，- 自动推断出正确的续传位置，或者直接指定相应的字节偏移</li>
<li>-f 显示抓取错误信息</li>
<li>-x ip:port 使用代理</li>
<li>-s 不显示进度信息</li>
<li>-e/–referer 伪造来源地址</li>
<li>–limit-rate 50k 限制下载速度</li>
<li>–max-filesize bytes 指定可下载的最大文件大小<br>格式化显示响应信息</li>
<li>-w 一次完整且成功的操作后输出指定格式的内容到标准输出。</li>
</ul>
<h3 id="查看接口响应时间"><a href="#查看接口响应时间" class="headerlink" title="查看接口响应时间"></a>查看接口响应时间</h3><pre><code>curl -o /dev/null -s -w &quot;%&#123;time_connect&#125;:%&#123;time_starttransfer&#125;:%&#123;time_total&#125;\n&quot; URL

第一个字段，是从命令启动到链接上用的时间
第二个字段，是开始传输数据所用的时间
第三个字段，是完成传输所用的时间
</code></pre>
<h3 id="查看页面是否可用"><a href="#查看页面是否可用" class="headerlink" title="查看页面是否可用"></a>查看页面是否可用</h3><pre><code>curl -o /dev/null -s -w %&#123;http_code&#125; URL
</code></pre>
<p>监控接口可用性的一个简单demo：</p>
<pre><code>#!/bin/bash
echo &quot;check result:&quot;
cat monitor_url | while read line
do
status_code=`curl -o /dev/null -s -w %&#123;http_code&#125; $line`
if [ $status_code -eq 200 ]
then
echo $&#123;line&#125;&quot;is ok&quot;
else
echo $&#123;line&#125;&quot;is fail&quot;
fi
done
curl -w详细介绍：http://www.letuknowit.com/post/17.html
</code></pre>
<h3 id="设置浏览器代理-A-–user-agent"><a href="#设置浏览器代理-A-–user-agent" class="headerlink" title="设置浏览器代理 (-A/–user-agent)"></a>设置浏览器代理 (-A/–user-agent)</h3><pre><code>curl URL -A &quot;Mozilla/5.0
</code></pre>
<h3 id="只打印响应头部信息"><a href="#只打印响应头部信息" class="headerlink" title="只打印响应头部信息"></a>只打印响应头部信息</h3><p>通过-I或者–head可以只打印出HTTP头部信息：</p>
<pre><code>curl -I URL
</code></pre>
<h3 id="用户认证-u-–user"><a href="#用户认证-u-–user" class="headerlink" title="用户认证(-u/–user)"></a>用户认证(-u/–user)</h3><p>用于HTTP或者FTP的认证，可以指定密码，也可以不指定密码在后续操作中输入密码：</p>
<pre><code>curl -u user:pwd URL
curl -u user URL
</code></pre>
<h3 id="通用头部信息传递-H-–header"><a href="#通用头部信息传递-H-–header" class="headerlink" title="通用头部信息传递(-H/–header)"></a>通用头部信息传递(-H/–header)</h3><pre><code>curl -H &quot;Host:127.0.0.1&quot; -H &quot;accept-language:zh-cn&quot; URL
</code></pre>
<h3 id="自动跳转到新网址"><a href="#自动跳转到新网址" class="headerlink" title="自动跳转到新网址"></a>自动跳转到新网址</h3><p>有的网址是自动跳转的。使用-L参数，curl就会跳转到新的网址。</p>
<pre><code>curl -L URL
</code></pre>
<h3 id="设置请求超时时间"><a href="#设置请求超时时间" class="headerlink" title="设置请求超时时间"></a>设置请求超时时间</h3><pre><code>curl --connect-timeout seconds URL
</code></pre>
<h3 id="设置最大传输时间-m-–max-time"><a href="#设置最大传输时间-m-–max-time" class="headerlink" title="设置最大传输时间(-m/–max-time)"></a>设置最大传输时间(-m/–max-time)</h3><pre><code>curl -m seconds URL
</code></pre>
<h3 id="指定host请求"><a href="#指定host请求" class="headerlink" title="指定host请求"></a>指定host请求</h3><pre><code>curl -H &quot;Host:URL&quot; http://192.168.1.1
</code></pre>
<h3 id="代理请求"><a href="#代理请求" class="headerlink" title="代理请求"></a>代理请求</h3><pre><code>curl -x 192.168.1.1 URL
</code></pre>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="http://man.linuxde.net/curl">http://man.linuxde.net/curl</a></li>
<li><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000005177475">https://segmentfault.com/a/1190000005177475</a></li>
</ul>
</blockquote>

            </div>
            <hr />

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">写作不易，客官能否打赏一杯奶茶？</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            

    <div class="reprint" id="reprint-statement">
        <p class="reprint-tip">
            <i class="fa fa-exclamation-triangle"></i>&nbsp;&nbsp;
            <span>转载规则</span>
        </p>
        
            <div class="center-align">
                <a rel="license noopener" target="_blank" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                    <img alt=""
                         style="border-width:0"
                         src="https://i.creativecommons.org/l/by/4.0/88x31.png"/>
                </a>
            </div>
            <br/>
            <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text"
                  property="dct:title" rel="dct:type">
                    《curl常用命令》
                </span> 由
            <a xmlns:cc="http://creativecommons.org/ns#" href="/2018/08/21/2018-08-21-article15-linux-curl/" property="cc:attributionName"
               rel="cc:attributionURL">
                owelinux
            </a> 采用
            <a rel="license noopener" target="_blank" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                知识共享署名 4.0 国际许可协议
            </a>进行许可。
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>


        </div>
    </div>

    
    <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '查教程获取',
        clientSecret: '查教程获取',
        repo: 'godweiyang.github.io',
        owner: 'owelinux',
        admin: "owelinux",
        id: '2018/08/21/2018-08-21-article15-linux-curl/',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    
    <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments input[type=text],
    #vcomments input[type=email],
    #vcomments input[type=url],
    #vcomments textarea {
        box-sizing: border-box;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #42b983;
        font-weight: 500;
        text-decoration: underline;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div id="vcomments" class="card-content"></div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<!-- <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script> -->

<script>
    new Valine({
        el: '#vcomments',
        appId: '查教程获取',
        appKey: '查教程获取',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'false' === 'true',
        avatar: 'wavatar',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: '如果你没有GitHub账号，还可以在这里评论啦！'
    });
</script>

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2018/08/22/2018-08-22-article16-linux-elk/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/19.jpg" class="responsive-img" alt="ELK(6.x版本)日志分析平台+Granfan可视化">
                        
                        <span class="card-title">ELK(6.x版本)日志分析平台+Granfan可视化</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
content{:toc}

ELK(6.x版本)日志分析平台+Granfan可视化系统环境准备# 系统版本及内核信息
[root@test03 config]# uname  -a
Linux test03 3.10.0-862.el7
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2018-08-22
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/linux/" class="post-category" target="_blank">
                                    linux
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/linux-ELK/" target="_blank">
                        <span class="chip bg-color">linux  ELK</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2018/08/08/2018-08-08-article13-linux-ssh-rsync-passwd/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/10.jpg" class="responsive-img" alt="Linux适用于ssh协议免密登录">
                        
                        <span class="card-title">Linux适用于ssh协议免密登录</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
content{:toc}

Linux适用于ssh协议免密登录免密应用场景：自动化运维、定时同步、跳板机等
ssh密钥方式生成和导入keyA服务器执行：
$ssh-keygen 
$ll /root/.ssh/
总用量 12
-rw--
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2018-08-08
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/linux/" class="post-category" target="_blank">
                                    linux
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/linux-ssh/" target="_blank">
                        <span class="chip bg-color">linux ssh</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 晚点咖啡的博客<br />'
            + '作者: bill tang<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () { bodyElement.removeChild(newdiv); }, 200);
    });
</script>

<!-- 关闭微信验证码
<script src="https://my.openwrite.cn/js/readmore.js" type="text/javascript"></script>
<script>
    const btw = new BTWPlugin();
    btw.init({
        id: 'artDetail',
        blogId: '20962-1585405055583-879',
        name: '算法码上来',
        qrcode: 'https://godweiyang.com/medias/gzh.jpg',
        keyword: 'VIP',
    });
</script>
-->

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>

<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>
<!-- 代码语言 -->
<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>
<!-- 代码块复制 -->
<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>
<script type="text/javascript" src="/libs/codeBlock/clipboard.min.js"></script>
<!-- 代码块收缩 -->
<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script> 
<!-- 代码块折行 -->
<style type="text/css">code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }</style>


    <footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            &copy; 2017-2021 bill tang. 版权所有

            
            &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
            <span class="white-color">52.7k</span>
            

            <br>
            <span id="sitetime"></span>

            
            
            <br>
            
            <span id="busuanzi_container_site_pv" style='display:none'>
                <i class="fa fa-heart-o"></i>
                本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
            <span id="busuanzi_container_site_uv" style='display:none'>
                人次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
            </span>
            
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/owelinux" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:owelinux@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="https://zhihu.com/people/owelinux" class="tooltipped" target="_blank" data-tooltip="访问我的知乎" data-position="top" data-delay="50">
        <i class="fa fa-inverse">知</i>
    </a>



    <a href="http://wpa.qq.com/msgrd?v=3&uin=1132818999&site=qq&menu=yes" class="tooltipped" target="_blank" data-tooltip="访问我的知乎" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>



    <a href="https://weibo.com/owelinux" class="tooltipped" target="_blank" data-tooltip="关注我的微博" data-position="top" data-delay="50">
        <i class="fa fa-weibo"></i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>

<!-- 不蒜子计数初始值纠正 -->
<script>
    $(document).ready(function () {

        var int = setInterval(fixCount, 50);
        var pvcountOffset = 80000;
        var uvcountOffset = 20000;

        function fixCount() {
            if (document.getElementById("busuanzi_container_site_pv").style.display != "none") {
                $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + pvcountOffset);
                clearInterval(int);
            }
            if ($("#busuanzi_container_site_pv").css("display") != "none") {
                $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + uvcountOffset); // 加上初始数据
                clearInterval(int);
            }
        }
    });
</script>

<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        var t1 = Date.UTC(2017, 09, 11, 00, 00, 00); //北京时间2018-2-13 00:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "本站已运行 " + diffYears + " 年 " + diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
    }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
</script>

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <script type="text/javascript"> var OriginTitile = document.title, st; document.addEventListener("visibilitychange", function () { document.hidden ? (document.title = "Σ(っ °Д °;)っ喔哟，崩溃啦！", clearTimeout(st)) : (document.title = "φ(゜▽゜*)♪咦，又好了！", st = setTimeout(function () { document.title = OriginTitile }, 3e3)) })
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=G-32SBS7476D"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'G-32SBS7476D');
</script>



    
    <script src="/libs/others/clicklove.js"></script>
    

    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    <!-- 雪花特效 -->
    

</body>

</html>